# xoom-cloud-platform

./: README.md  pom.xml
.github/workflows/: build.yml
aws-demo/: Dockerfile  README.md  nodes.yml  pom.xml
aws-demo/src/main/java/io/vlingo/xoom/examples/pingpong/: App.java
aws-demo/src/main/java/io/vlingo/xoom/examples/pingpong/domain/: Mailer__Proxy.java  Pinger__Proxy.java  Ponger__Proxy.java
aws-demo/src/main/java/io/vlingo/xoom/examples/pingpong/domain/impl/: MailerActor.java  PongerActor.java
aws-demo/src/main/resources/: logback.xml  xoom-cluster.properties
